Model Specifications
====================

Model 1 (Base):
  Formula : log_hpi ~ intl_students_s + policy_rate
            + (1 + intl_students_s | cma)
  Observations: 48  |  CMAs: 6
  intl_students_s posterior: Estimate=0.2111, 95% CI [0.0877, 0.3862]

Model 2 (Supply-Adjusted):
  Formula : log_hpi ~ intl_students_s + policy_rate + house_supply_s
            + (1 + intl_students_s + house_supply_s | cma)
  Observations: 48  |  CMAs: 6
  intl_students_s posterior: Estimate=0.2141, 95% CI [0.0920, 0.3765]

Priors:
  Intercept              : normal(4.8, 0.5)
  scale(intl_students)   : skew_normal(0.1, 0.1, 3)
  policy_rate            : normal(0, 0.5)  [default b prior]
  scale(house_supply)    : normal(0, 0.5)  [default b prior]
  sd (group-level)       : exponential(1)
  sigma (residual SD)    : exponential(1)
  cor (random effects)   : lkj(2)  [2x2 in Model 1; 3x3 in Model 2]

Variable mapping from panel_city_year.csv:
  log_hpi       <- log_price_index
  intl_students <- intl_students
  policy_rate   <- policy_rate
  house_supply  <- housing_starts
  cma           <- city
