brms model summary
==================
 Family: gaussian 
  Links: mu = identity 
Formula: log_price_index ~ policy_rate_z + study_permit_inflow_proxy_z + housing_starts_z + (1 + housing_starts_z | city) 
   Data: model_data (Number of observations: 648) 
  Draws: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup draws = 4000

Multilevel Hyperparameters:
~city (Number of levels: 6) 
                                Estimate Est.Error l-95% CI u-95% CI Rhat
sd(Intercept)                       0.12      0.06     0.06     0.25 1.00
sd(housing_starts_z)                0.13      0.06     0.05     0.28 1.00
cor(Intercept,housing_starts_z)     0.49      0.33    -0.28     0.93 1.00
                                Bulk_ESS Tail_ESS
sd(Intercept)                       1190     1922
sd(housing_starts_z)                1383     2047
cor(Intercept,housing_starts_z)     2212     2129

Regression Coefficients:
                            Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
Intercept                       4.80      0.06     4.69     4.90 1.00     1182
policy_rate_z                   0.08      0.00     0.07     0.09 1.00     4879
study_permit_inflow_proxy_z     0.02      0.01     0.00     0.03 1.00     4895
housing_starts_z                0.10      0.06    -0.02     0.23 1.00     1734
                            Tail_ESS
Intercept                       1434
policy_rate_z                   2881
study_permit_inflow_proxy_z     2987
housing_starts_z                2033

Further Distributional Parameters:
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.12      0.00     0.11     0.13 1.00     4760     2911

Draws were sampled using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
